<!DOCTYPE html> 
<html> 
<title>Stripe Payment Demo</title> 
<body> 
    <h3>Welcome to Payment Gateway</h3> 
    <form action="createSession" method="POST"> 
    <script
        src="//checkout.stripe.com/v2/checkout.js"
        class="stripe-button"
        data-key="pk_test_2VmtDx5s0gIh5ojgsvijNrLa00GNgwwfEN" 
        data-amount="7000" 
        data-currency="usd" 
        data-name="FoodApp" 
        data-description="Buy Food Plan" 
        data-locale="auto" > 
        </script> 
    </form> 
</body> 
</html>