<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
</head>

<style>
    .parent {
        background-color: lightgreen;
        padding: 10px;
        position: relative;
        height: 200vh;
    }
    
    .child {
        height: 60px;
    }
    
    .one {
        background: antiquewhite;
        /* position: relative; */
        /* top: 10px; */
        /* left: 10px; */
        /* bottom: 10px; */
        /* right: 10px; */
        position: absolute;
        top: 0px;
        left: 0px;
        /* bottom: 0px; */
        /* right: 0px; */
    }
    
    .two {
        background: aqua;
        position: fixed;
        top: 0px;
        right: 0px;
    }
    
    .three {
        background: chocolate;
        position: sticky;
        top: 2px;
    }
</style>

<body>

    <!-- position:relative => It means the element is out of the document flow and properites like top , left , bottom , and right can be set 
         and it is relative to its own original position -->

    <!-- position:absolute => 1. It is out of the document flow
                                   2. The original space occupied by this element will be occupied by other elements 
                                   3. top left is set on the basis of first non static position ancestor and if not found ancestory it will set accn to body-->

    <div class="parent">
        <div class="child one">child 1</div>
        <div class="child two">child 2</div>
        <div class="child three">child 3</div>
    </div>
</body>

</html>